<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AluraFlix.Data\AluraFlix.Data.csproj" />
    <ProjectReference Include="..\AluraFlix.Domain\AluraFlix.Domain.csproj" />
  </ItemGroup>

</Project>
